{
  "extends": "airbnb",
  "globals": {
      "window": true,
      "document": true,
      "alert": true,
      "localStorage": true,
      "VERSION": true,
      "ENV": true,
      "API_ROOT": true,
      "location": true,
      "atob": true,
      "FormData": true,
      "__ENV": true,
      "__API_HOST": true,
      "__VERSION": true
  },
  "rules": {
      "import/newline-after-import": "off",
      "no-alert": "off",
      "indent": ["error", 2],
      "import/first": "off",
      "import/no-extraneous-dependencies": "off",
      "import/extensions": "off",
      "import/no-unresolved": "off",
      "eqeqeq": "off",
      "react/jsx-indent": "off",
      "react/jsx-indent-props": "off",
      "max-len": "off",
      "react/forbid-prop-types": "off",
      "no-underscore-dangle": "off",
      "consistent-return": "off",
      "no-plusplus": "off",
      "no-else-return": "off",
      "react/jsx-boolean-value": "off"
  }
}